[metadata]
name = waveglow
version = 1.0.0
author="Stefan Taubert"
author_email="stefan.taubert@posteo.de"
description="Waveglow."
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/stefantaubert/waveglow.git
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.8
install_requires =
    pandas
    librosa
    plotly
    torch<=1.7.1
    scikit-image
    matplotlib
    tqdm
    gdown
    wget
    numpy
    scikit-learn
    scipy
    text_utils@git+https://github.com/stefantaubert/text-utils.git@master
    audio_utils@git+https://github.com/stefantaubert/audio-utils.git@master
    image_utils@git+https://github.com/stefantaubert/image-utils.git@master
    speech_dataset_preprocessing@git+https://github.com/stefantaubert/speech-dataset-preprocessing.git@master
    tts_preparation@git+https://github.com/stefantaubert/tts_preparation.git@master
    mcd@git+https://github.com/jasminsternkopf/mel_cepstral_distance.git@main

[options.packages.find]
where = src
